<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Potta+One&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estyle.css">
    <title>Document</title>
</head>
<body>
    <header> 
        <a class="pagprin" href="../index.html">volver a pagina principal</a>
        <section>
            <nav>
                <ol class="lista">
                    <img class="icono__marca" src="../resourses/icono.jpg" alt="">
                    <li class="lista__menu"><a href="jugueteria.html">kiosco y Jugueteria</a></li> 
                    <li class="lista__menu"><a href="comida-rapida.html">Comida rapida</a></li>
                    <li class="lista__menu"><a href="productos-zf.html">Productos-ZF</a></li>
                    <li class="lista__menu"><a href="almacen-granja.html">Almacen-granja</a></li>
                    <li class="lista__menu"><a href="contacto.html">Contacto</a></li>
                </ol>
            </nav>  
        </section>
        
    </header>
    <main>
        <h1>Jugueteria</h1>
        <section class="productos__juguetes">
            <img class="picture 1"src="../resourses/jug armas.jpg" alt="">
            <img class="picture 2"src="../resourses/jug autos.jpg" alt="">
            <img class="picture 3"src="../resourses/jug anotador con iman.jpg" alt="">
            <img class="picture 4"src="../resourses/jug cocinagde.jpg" alt="">
            <img class="picture 5"src="../resourses/jug de mesa.jpg" alt="">
            <img class="picture 6"src="../resourses/jug colorear.jpg" alt="">
            <img class="picture 7"src="../resourses/jug maletin juliana.jpg" alt="">
            <img class="picture 8"src="../resourses/jug dino.jpg" alt="">
            <img class="picture 9"src="../resourses/jug doctora.jpg" alt="">
            <img class="picture 10"src="../resourses/jug make.jpg" alt="">
            <img class="picture 11"src="../resourses/jug militar.jpg" alt="">
            <img class="picture 12"src="../resourses/jug muñecas.jpg" alt="">
            <img class="picture 13"src="../resourses/jug naipes.jpg" alt="">
            <img class="picture 14"src="../resourses/jug patin.jpg" alt="">
            <img class="picture 15"src="../resourses/jug pelotaypaleta.jpg" alt="">
            <img class="picture 16"src="../resourses/jug peluches.jpg" alt="">
            <img class="picture 17"src="../resourses/jug pop it.jpg" alt="">
            <img class="picture 18"src="../resourses/jug registradora.jpg" alt="">
            <img class="picture 19"src="../resourses/jug sogasaltar.jpg" alt="">
            <img class="picture 20"src="../resourses/juguete bebe.jpg" alt="bebe">
            
        </section>

    </main>

    <footer>
        <a href="htpps://whatsapp.com"><img class="redes" src="../resourses/whatsapp-brands.svg" alt=""></a>
        <p>todos los derechos reservados 2022</p>
    </footer>
</body>
</html>