<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="ALMACEN,PIZZA muzzarella,KIOSCO,CARGAS VIRTUALES,ALMOHADONES,VIRREY DEL PINO,LO DE CLAUDIO,JUGUETERIA">
    <meta name="description" content="PRODUCIMOS ALMOHADONES PERSONALIZADOS,ACOLCHADOS,PELUCHES AL MEJOR PRECIO Y CALIDAD">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Potta+One&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estyle.css">
    <title>LO DE CLAUDIO ZF-ACOLCHADOS</title>
</head>
<body>
    <header>
        
        <nav class="navbar navbar-expand-lg navbar-black" style="background-color: #b6e3c2;">
            <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">
                <img src="../resourses/logo-CIRCLE.png" alt="logo" width="150px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../pages/comida-rapida.html">Rotiseria</a></li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../pages/productos-zf.html">Blanqueria-ZF</a></li></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../pages/jugueteria.html">juguetes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../pages/contacto.html">Contacto</a>
                    </li>
            </div>    
        </nav>       
    </header>
    
    <main>
        <section> 
        <h1>Blanqueria-ZF</h1>
        <h2>Nuestros productos estan hechos de la mas excelente calidad de telas,
            dandole al cliente el mayor confort.Contamos con entregas pactadas en punto de encuentro y le ofrecemos horarios flexibles para las entregas.</h2>
            <!-- <section class="productos__zeta">
                <div class="uno"></div>
                <div class="dos"></div>
                <div class="tres"></div>
                <div class="cuatro"></div>
                <div class="cinco"></div>
                <div class="seis"></div>
                <div class="siete"></div>
                <div class="ocho"></div>
                <div class="nueve"></div>
                <div class="diez"></div>
                <div class="once"></div>
                <div class="doce"></div>
        </section> -->

        <!-- galeria grid -->
        <div class="galeria_grid">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
            <div class="five"></div>
            <div class="six"></div>
        </div>
        <div class="galeria_grid">
            <div class="seven"></div>
            <div class="eigth"></div>
            <div class="nine"></div>
            <div class="ten"></div>
            <div class="eleven"></div>
            <div class="twelve"></div>
        </div>

    
    </main>

    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#"><img src="../resourses/logo-CIRCLE.png" alt="logo"></a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <P>Comenzamos con esta galeria de comercios en plena pandemia,lo cual llevo a que estemos en un solo edificio que cuenta de tres locales. </P>
                
            </div>
            <div class="box">
                <h2>siguenos</h2>
                <div class="red-social">
                    <a href="htpps://whatsapp.com"><img class="redes" src="../resourses/whatsapp-brands.svg" alt=""></a>
                </div>
            </div>
        </div>

        <div class="grupo-2">
            <small>&copy;2022 <b>F.E.M</b> -Todos los derechos reservados</small>
        </div>
    

        
    </footer>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>